{
  "name": "kaban",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run db:generate && npm run build -w client",
    "postinstall": "npm run db:generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test": "npm run test -w server",
    "typecheck": "npm run build -w server && npm run build -w client"
  },
  "devDependencies": {
    "@vercel/node": "^5.3.0",
    "concurrently": "^9.1.2",
    "prisma": "^6.8.2",
    "typescript": "^5.8.3"
  }
}
